{
  "ConnectionStrings": {
    "P1ContextConnection": "Data Source=P1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}